<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pspk</title>
 <style>

.container{ 
 width: 100%;
 height: 580px;
 border: solid red 2px;

}
header, footer{
    font-size: 70px;
    border: solid red 2px;
    text-align: center;
}
.task{

    display: flex;
    height: 392px;
    border: solid green 2px;
    justify-content:flex-end;
}

#memu{

    width: 180px;
    border: solid red 2px;
}
#content{
    
    width: 400px;
    border: solid red 2px;
    overflow-y: auto;
}

#advt{
    width: 180px;
    border: solid red 2px;

}

img{
    float: right;
}

#pic{

    position: relative;
    right: 400px;
    top: 300px;
}

 </style>

</head>
<body>
    <div class="container">
     <header>IT Khammam </header>
     <div id="pic"> <img src="pspk.jpg" alt="" height="80px"></div>
       <div class="task">
     <div id="memu">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Admissions</li>
                <li>Registration</li>
            </ul>
        </div>

   <div id="content"> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam quia temporibus voluptatem, dolore modi commodi velit corrupti tempora similique optio doloremque vitae at odio fugiat corporis aliquam minima rerum?
   e facilis quod consectetur ratione quibusdam ipsa qui totam eveniet, veniam, nesciunt consequuntur expedita magnam doloribus aut autem? Magni commodi mollitia recusandae. Aliquid dignissimos maiores quia. content </div>
        <div id="advt">advt </div>
    </div>
    <footer> @ all rights are reserved </footer>
    </div>
</body>
</html>